<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="5dp"
    android:scrollbarStyle="outsideOverlay"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/item_product_layout"
        android:layout_width="match_parent" android:layout_height="280dp">
    <ImageView
        android:id="@+id/item_product_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:src="@drawable/mac" />
    <TextView
        android:id="@+id/item_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_product_image"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:gravity="center" android:paddingBottom="3dp"
        android:paddingTop="3dp" android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/card_home_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_product_image"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/item_product_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:src="@drawable/bestbuy">
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">
    <TextView
        android:id="@+id/item_product_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#878686" />
        <TextView
            android:id="@+id/item_product_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#878686" />
        <TextView
            android:id="@+id/item_product_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/item_product_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/card_home_info"
        android:layout_below="@id/card_home_info"
        android:background="?android:attr/selectableItemBackground"
        android:text="SHARE"
        android:textColor="@android:color/black" />
        <Button
            android:id="@+id/item_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_home_info"
            android:layout_toRightOf="@id/item_product_share"
            android:background="?android:attr/selectableItemBackground"
            android:text="SEE MORE"
            android:textColor="#03A9F4" />
    </RelativeLayout>
</android.support.v7.widget.CardView>