<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iteso.sesion5.ActivityMain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/activity_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/activity_main_name"/>
    <EditText
        android:id="@+id/activity_main_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/activity_main_phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_scholarship"
        android:textColor="@android:color/black"
        />
    <Spinner
        android:id="@+id/activity_main_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activity_main_scholarship_array"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_gender"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_gender"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_main_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/activity_main_female"/>
        <RadioButton
            android:id="@+id/activity_main_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/actitivy_main_male"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_book"/>
    <AutoCompleteTextView
        android:id="@+id/activity_main_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckedTextView
        android:id="@+id/activity_main_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:checkMark="?android:attr/textCheckMark"
        android:text="@string/activity_main_sport"
        android:onClick="onCheckedTextView"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/activity_main_button"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_clean"/>
    </LinearLayout>

</LinearLayout>