<resources>
    <string name="app_name">Sesion5</string>
    <string name="activity_main_save">Guardar</string>
    <string name="activity_main_gender">Género</string>
    <string name="activity_main_female">Femino</string>
    <string name="actitivy_main_male">Masculino</string>
    <string name="activity_main_book">Libro Favorito</string>
    <string name="activity_main_sport">Practica Deporte</string>
    <string name="activity_main_name">Ingrese su nombre</string>
    <string name="activity_main_phone">Ingrese su teléfono</string>
    <string name="activity_main_scholarship">Escolaridad</string>
    <string name="activity_main_clean">Limpiar</string>

    <string-array name="activity_main_books">
        <item>El señor de los anillos</item>
        <item>El nombre del viento</item>
        <item>El psicoanalista</item>
        <item>El rey demonio</item>
        <item>Elogio a la locura</item>
    </string-array>

    <string-array name="activity_main_scholarship_array">
        <item>Bachillerato</item>
        <item>Técnico</item>
        <item>Licenciatura</item>
        <item>Maestría</item>
        <item>Doctorado</item>
    </string-array>
</resources>
